server.port=9292

#db specific properties
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.springframework.security=DEBUG

spring.profiles.active=prod
project.image=images/
